#root {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 16px;
}
.logo {
    height: 50px;
    will-change: filter;
    transition: filter 300ms;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.main {
    height: calc(100vh - 128px);
    display: flex;
    align-items: center;
    width: 100%;
}

.table_select_currencies{
    width: fit-content;
    max-width: 100%;
    display: grid;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin-bottom: 77px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

